<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script defer type="module">
            import { Child } from 'https://unpkg.com/liaison-core/lib/index.js'
            const c = Child({
                parentOrigin: 'https://drew-daniels.github.io/liaison-parent-app',
                effects: {
                    sayHiFromIFrame: () => {
                        console.log('Hello from iframe!')
                    }
                }
            });
            c.init();
        </script>
    </head>
    <body>˝
        <h2>iframe</h2>
    </body>
</html>